/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&display=swap");

/* Rest-Css */

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

a {
  text-decoration: none;
}

/* Root colors */
:root {
  --white-color: #ffffff;
  --light-gray-color: #5e5c68;
  --blue-color: #34a5e4;
  --text-black-color: #1e2a39;
  --liner-color: #0d092d;
  --gray-color: #7c8290;
  --yellow-color: #fab33f;
  --light-blue-color: #9accf9;
  --body-background-color: #f5f8ff;
}

/* Dekstop Nav bar */
header {
  background-image: url("./assets/nature.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.3rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li a {
  color: var(--white-color);
  margin-right: 2.6rem;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

nav .btn {
  color: var(--white-color);
  font-size: 14px;
  font-weight: bold;
  border: 1px solid var(--light-gray-color);
  padding: 0.8rem 1.3rem;
}

/* Banner-Section */
.banner-section h2 {
  padding-top: 15rem;
  text-align: center;
  color: var(--white-color);
  font-size: 3.9rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
.banner-section p {
  padding: 1rem 0rem;
  text-align: center;
  color: var(--white-color);
  font-size: 1.2rem;
}
/* Input-container */
.input-container {
  display: flex;
  justify-content: center;
}
.input-items {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem 0rem;
}
.input-container input {
  max-width: 100%;
  border: none;
  border-radius: 0.3rem;
  height: 4rem;
  width: 40rem;
  background: var(--white-color);
  position: relative;
}
.input-items a {
  color: var(--white-color);
  padding: 23px 48px;
  background: var(--blue-color);
}
/* main-root */
.input-content {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: 4.3rem;
  margin-left: -10.5rem;
}
.input-content .items {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.input-content .items h3 {
  color: var(--gray-color);
}

/* Provide-section */
.provider {
  background: var(--body-background-color);
  padding: 8rem 0rem;
}
.provid-section h2 {
  padding: 2rem 0rem;
  color: var(--text-black-color);
  text-align: center;
  font-size: 2.5rem;
}
.provid-section p {
  text-align: center;
  font-size: 1rem;
  color: var(--light-gray-color);
}

/* provid card section */

.trip-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0rem;
}

.trip-cards .trip-card {
  padding: 1.9rem;
  background: var(--white-color);
}

.trip-cards .trip-card img {
  height: 90px;
  width: 90px;
}

.trip-cards .trip-card h3 {
  font-size: 24px;
  padding: 0.4rem 0rem;
}

.trip-cards .trip-card p {
  font-size: 1rem;
  color: var(--gray-color);
}

/* featured */
.featured h2 {
  text-align: center;
  padding-top: 4rem 0rem;
  font-size: 2.5rem;
}

.featured p {
  padding: 1rem 0rem;
  text-align: center;
  color: var(--light-gray-color);
}
/* cards */

.cards {
  padding: 4rem 0rem;
  display: flex;
  justify-content: space-between;
}

.card {
  border-radius: 0.5rem;
  padding: 1rem;
  background: var(--white-color);
}
.card h3 {
  font-size: 24px;
  font-size: 300;
  color: var(--text-black-color);
  padding: 0.3rem 0rem;
}

.card-footer {
  padding: 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-footer .footer-clock {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .price {
  color: var(--yellow-color);
  font-weight: bold;
}

/* Working Barand section */
.brand-text h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--text-black-color);
}

.brand-text p {
  text-align: center;
  padding: 1rem 0rem;
  color: var(--light-gray-color);
}

.brands {
  padding: 4rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brands img {
  height: 2rem;
}
.brand {
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
